<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1247.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.Controller.CustomerScreenController">
   <children>
      <TableView fx:id="customerTable" layoutX="48.0" layoutY="58.0" prefHeight="613.0" prefWidth="1154.0"> 
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="97.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="176.0" text="Name" />
          <TableColumn fx:id="cityColumn" prefWidth="134.0" text="City" />
            <TableColumn fx:id="countryColumn" prefWidth="141.0" text="Country" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="138.0" text="Phone Number" />
            <TableColumn fx:id="primaryAddressColumn" prefWidth="200.0" text="Primary Address" />
            <TableColumn fx:id="secondaryAddressColumn" prefWidth="165.0" text="Secondary Address" />
            <TableColumn fx:id="zipcodeColumn" prefWidth="102.0" text="Zipcode" />
        </columns>
      </TableView>
      <Button id="searchButton" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Search" />
      <TextField fx:id="searchField" layoutX="126.0" layoutY="14.0" prefHeight="31.0" prefWidth="342.0" />
      <Button id="addButton" layoutX="48.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="115.0" text="Add" />
      <Button id="modifyButton" layoutX="196.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="115.0" text="Modify" />
      <Button id="deleteButton" layoutX="344.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="115.0" text="Delete" />
      <Button id="backButton" layoutX="1087.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="115.0" text="Main Menu" />
   </children>
</AnchorPane>
